### ISSUE TITLE
Orchestrator Linux version crash with error

### ISSUE THREAD

**Issue by legbo** [Vahera/godot-orchestrator#107]
### Describe the bug

Console output after starting project with extension:

```
Godot Engine v4.2.1.stable.arch_linux - https://godotengine.org
Inconsistent value (1) for DRI_PRIME. Should be < 1 (GPU devices count). Using: 0
OpenGL API 4.6 (Core Profile) Mesa 23.3.3-manjaro1.1 - Compatibility - Using Device: AMD - AMD Radeon RX 580 Series (radeonsi, polaris10, LLVM 16.0.6, DRM 3.54, 6.6.10-1-MANJARO)
 
Editing project: /home/lukevost/VSSTest

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.2.1.stable.arch_linux
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x3e710) [0x7f187d36f710] (??:0)
[2] std::__codecvt_utf16_base<char16_t>::do_unshift(__mbstate_t&, char*, char*, char*&) const (??:0)
[3] std::ostream& std::ostream::_M_insert<long>(long) (??:0)
[4] void Logger::_log<char const (&) [41]>(Logger::Level, char const (&) [41]) (??:0)
[5] orchestrator::initialize_extension_module(godot::ModuleInitializationLevel) (??:0)
[6] godot::GDExtensionBinding::initialize_level(void*, GDExtensionInitializationLevel) (??:0)
[7] /usr/bin/godot(+0x3d46493) [0x555c2533b493] (??:?)
[8] /usr/bin/godot(+0x405c5a4) [0x555c256515a4] (??:?)
[9] /usr/bin/godot(+0x582f12) [0x555c21b77f12] (??:?)
[10] /usr/lib/libc.so.6(+0x27cd0) [0x7f187d358cd0] (??:0)
[11] /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f187d358d8a] (??:0)
[12] /usr/bin/godot(+0x58fda5) [0x555c21b84da5] (??:?)
-- END OF BACKTRACE --
================================================================
```

OS and hardware data:
Operating System: Manjaro Linux 
KDE Plasma Version: 5.27.10
KDE Frameworks Version: 5.113.0
Qt Version: 5.15.12
Kernel Version: 6.6.10-1-MANJARO (64-bit)
Graphics Platform: X11
Processors: 12 × AMD Ryzen 5 1600 Six-Core Processor
Memory: 15.6 GiB of RAM
Graphics Processor: AMD Radeon RX 580 Series
Manufacturer: Gigabyte Technology Co., Ltd.

I tried all versions of Orchestrator 2.0.dev1-2-3, result is the same with every one.

### Expected behavior

Project with extension will start properly.

### Actual behavior

Project with extension not start at all, just crush with error in console. 

### How to Reproduce?

1. Create new  project and copy "Orchestrator" addon to project folder  (or import example project)
2. Godot show popup message "Some extensions need the editor to restart to take effect" with two actions "Continue" and "Restart", click button "Restart". Godot will not restart automatically and add error message to console.
3. Try to start our new project manual and will get error message in console

### Godot full version

v4.2.1

### Orchestrator version

2.0.dev3

**Comment by Naros** [comment]
Hi @legbo, Orchestrator writes to the `user://orchestrator.log` when it starts and has been enabled.  On Linux, this maps to a path of `~/.local/share/godot/app_userdata/[project_name]/orchestrator.log`.  Is it possible there is a permissions issue here?

**Comment by legbo** [comment]
orchestrator.log exists in ~/.local/share/godot/app_userdata/[project_name], but empty inside.

I tried to give all permissions with command: chmod -R 666 orchestrator.log, but this is not changed the result, project is not run, and add error in console.

I tried to "use_custom_user_dir", Godot create folder in ~/.local/share/[my_custom_project_dir_name]. Extension or Godot create empty file "orchestrator.log" inside this folder. Console output is the same.

**Comment by Naros** [comment]
HI @legbo, so I don't currently have a Manjaro Linux OS installed, but I'll create a VM and check; however, I do have a Fedora 39 environment and I had no issue installing dev3 with Godot 4.2.1-stable.  I wonder if this is something to do with Manjaro and it's built-in security?

**Comment by Naros** [comment]
Hi @legbo, I just created a Manjaro Linux VM, you can see the details in the screen shot.  You can also see Godot loaded in the background with the `Orchestrator` tab at the top.  Is there something different about your environment than a free install?

![image](https://github.com/Vahera/godot-orchestrator/assets/3255568/049405f7-a10e-4855-8a59-f1fb5322617f)

**Comment by legbo** [comment]
Hello @Naros, I downloaded new fresh version of Godot from the website and run the project, and project magically started without any issue. I don't know why extension is not working with Godot from repository. Maybe the issue is hiding in Cyrillic language in the system or maybe not. Others extensions like "Jolt" was started ok.

Thanks for your help.

**Comment by Naros** [comment]
Hi @legbo if you're referring to the AssetLib, yes that version is quite old, version 1.1 I think.  We purposely did not publish our dev snapshots on the AssetLib and so that is likely why the addon did not work.  The version directly from GitHub is what you should be using as that is the v2 dev snapshots.

Glad it is working, let us know if run into any issues 🎉 .

**Comment by TomCoursow** [comment]
Hi @legbo I just saw that you had the same issue as I had today as well.
As you are using Manjaro which uses a mirrored repository from Arch (if I remember correctly)...
the issue with your Repo version could be fixed now:
See: https://github.com/Vahera/godot-orchestrator/issues/145
