### ISSUE TITLE
Crash when open project [Linux, Flatpak, 2.0.dev3]

### ISSUE THREAD

**Issue by GhostNr1** [Vahera/godot-orchestrator#142]
### Describe the bug

Godot is crashing after I have added the addon and restart godot and try to open my project with Orchestrator addon 2.0.dev3. I have tried it with 1.1.0 and that version is working.
I have tested it with both Arch and Debian system in flatpak with the same result. 

`
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.2.1.stable.flathub (b09f793f564a6c95dc76acc654b390e68441bd01)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x3ee80) [0x7f20c9597e80] (??:0)
[2] std::__codecvt_utf16_base<char16_t>::do_unshift(__mbstate_t&, char*, char*, char*&) const (??:0)
[3] std::ostream& std::ostream::_M_insert<long>(long) (??:0)
[4] void Logger::_log<char const (&) [41]>(Logger::Level, char const (&) [41]) (??:0)
[5] orchestrator::initialize_extension_module(godot::ModuleInitializationLevel) (??:0)
[6] godot::GDExtensionBinding::initialize_level(void*, GDExtensionInitializationLevel) (??:0)
[7] /app/bin/godot-bin(+0x440ebdb) [0x561ae98c9bdb] (??:?)
[8] /app/bin/godot-bin(+0x3eeea43) [0x561ae93a9a43] (??:?)
[9] /app/bin/godot-bin(+0x63d999) [0x561ae5af8999] (??:?)
[10] /app/bin/godot-bin(+0x5bd83b) [0x561ae5a7883b] (??:?)
[11] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2808a) [0x7f20c958108a] (??:0)
[12] /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7f20c958114b] (??:0)
[13] /app/bin/godot-bin(+0x5cb3e5) [0x561ae5a863e5] (??:?)
-- END OF BACKTRACE --
`

### Expected behavior

Open Godot without crashing

### Actual behavior

Crashing godot when starting project

### How to Reproduce?

1. Download latest version of Godot on flatpak.
2. Create a new empty project.
3. Download and add orchestrator addon to the project
4. Rest Godot as requested

### Godot full version

v4.2.1.stable.flathub [b09f793f5]

### Orchestrator version

2.0.dev3

**Comment by Naros** [comment]
Hi @GhostNr1, this seems to indicate that Godot is unable to write to the `user://` path on your system, likely due to some permission or SELinux issue.  You can read about various paths in Godot [here](https://docs.godotengine.org/en/stable/tutorials/io/data_paths.html).

In short, we write a file to `user://orchestrator.log` and if this path cannot be accessed by the plug-in then you will experience this failure.  Please check your file permissions and security settings and verify this path can be written to.

**Comment by Naros** [comment]
Hi @GhostNr1 I'll have a fix attached in PR #145 shortly, when I attach that could you try that new build?

**Comment by Naros** [comment]
Hi @GhostNr1, here is an arch-linux fix (only contains updated Linux libraries).  Can you please test this change and let me know if it works.  Thanks!

[godot-orchestrator-plugin-archlinux-fix.zip](https://github.com/Vahera/godot-orchestrator/files/14547208/godot-orchestrator-plugin-archlinux-fix.zip)

**Comment by GhostNr1** [comment]
I will only confirm that it's working without any problem. Thanks for the fast fix
