### ISSUE TITLE
[Linux] Can't open Project with Orchestrator

### ISSUE THREAD

**Issue by TomCoursow** [Vahera/godot-orchestrator#145]
### Describe the bug

After installing the plugin into any (old or fresh) godot project.
The project can't be opened anymore after enabling the plugin on Linux.

### Expected behavior

- The project opens with the plugin is enabled

### Actual behavior

- The Editor crashes during project loading

### How to Reproduce?

PreConditions:
- Operating System: Linux (Arch)
- Godot 4.2.1 (Installation from Official Arch Extra Repo - No AUR - No Flatpak)
- Godot-Orchestrator-v2.0-dev3-plugin

1. Open Godot 4.2.1 Project Explorer
2. Create a new project
3. Close the Project
4. Open File Explorer and copy the plugins addon folder into the project
5. Open Godot 4.2.1 Project Explorer
6. Open the project
7. Click on Restart
8. Editor Crashes

### Godot full version

4.2.1

### Orchestrator version

v2.0-dev3-plugin

### Additional information

```
Godot Engine v4.2.1.stable.arch_linux - https://godotengine.org
OpenGL API 3.3.0 NVIDIA 550.54.14 - Compatibility - Using Device: NVIDIA - NVIDIA GeForce GTX 1080
 
Editing project: /home/<USER>/Projects/Godot Projects/vstest

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.2.1.stable.arch_linux
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x3c770) [0x78602c352770] (??:0)
[2] std::__codecvt_utf16_base<char16_t>::do_unshift(__mbstate_t&, char*, char*, char*&) const (??:0)
[3] std::ostream& std::ostream::_M_insert<long>(long) (??:0)
[4] void Logger::_log<char const (&) [41]>(Logger::Level, char const (&) [41]) (??:0)
[5] orchestrator::initialize_extension_module(godot::ModuleInitializationLevel) (??:0)
[6] godot::GDExtensionBinding::initialize_level(void*, GDExtensionInitializationLevel) (??:0)
[7] /usr/bin/godot(+0x3d46493) [0x5bac2d66e493] (??:?)
[8] /usr/bin/godot(+0x405c5a4) [0x5bac2d9845a4] (??:?)
[9] /usr/bin/godot(+0x582f12) [0x5bac29eaaf12] (??:?)
[10] /usr/lib/libc.so.6(+0x25cd0) [0x78602c33bcd0] (??:0)
[11] /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x78602c33bd8a] (??:0)
[12] /usr/bin/godot(+0x58fda5) [0x5bac29eb7da5] (??:?)
-- END OF BACKTRACE --
================================================================
```

**Comment by Naros** [comment]
Hi @TomCoursow, Orchestrator creates a log file using the Godot path `user://orchestrator.log`.  This path differs based on the operating system and it seems that perhaps the issue in your case is that the directory path that Godot resolves to isn't writable?

Can you please take a look at the Godot documentation at this link:
https://docs.godotengine.org/en/stable/tutorials/io/data_paths.html

Can you please check if the applicable path that `user://` resolves to is writable for your user account?

**Comment by Naros** [comment]
@TomCoursow, what language and Linux version are you using?  I'm starting to wonder if this is somehow related to the timestamp format for the logging instead of the path permissions, as seen here:
```cpp
            std::stringstream ss;
            ss << std::setfill('0');
            ss << year << '-' << std::setw(2) << month << '-' << std::setw(2) << day;
            ss << ' ';
            ss << std::setw(2) << hours << ':' << std::setw(2) << minutes << ':' << std::setw(2) << seconds;
```
So if I know what locale you've used for Linux, the Linux distribution, and your timezone maybe I can reproduce it.

**Comment by TomCoursow** [comment]
System Information:
```
## Hardware Information:
- **Hardware-Model:**                             Micro-Star International Co., Ltd. MS-7B85
- **Memory:**                                            16,0 GiB
- **Processor:**                                         AMD Ryzen™ 7 2700X × 16
- **Graphics:**                                           NVIDIA GeForce GTX 1080
- **Disk Space:**                                       5,5 TB

## Software Information:
- **Firmware-Version:**                           1.60
- **Name of the Operating System:**   EndeavourOS
- **OS-Type:**                                            64-bit
- **GNOME-Version:**                              45.4
- **Window-Manager:**                           X11
- **Kernel-Version:**                                Linux 6.7.9-arch1-1
- **System Language:**                          German
```

**Comment by TomCoursow** [comment]
In the blank fresh project after the editor crashed during loading this is the current state of the godot project file:

```
; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="VS test"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"
```

**Comment by Naros** [comment]
Is there any data written at all to `~/.local/share/godot/app_userdata/[name of project]/orchestrator.log`?

**Comment by TomCoursow** [comment]
> Is there any data written at all to `~/.local/share/godot/app_userdata/[name of project]/orchestrator.log`?

The file exists in that directory but the file is empty

**Comment by Naros** [comment]
Great thanks, give me a few to install EndeavorOS and set-up the environment in a VM, maybe its something with the German language or the timezone bits.  I'll let you know.

**Comment by Naros** [comment]
Hi @TomCoursow so I tried with the Godot 4.2.1-stable from godotengine.org and that works for me:
![image](https://github.com/Vahera/godot-orchestrator/assets/3255568/4ae9dd0f-c536-479d-919f-8477bb6fc98f)

![image](https://github.com/Vahera/godot-orchestrator/assets/3255568/91df642f-b90b-493c-beaa-3e3fa12881b9)

How do I install Godot from the Arch repo?

**Comment by TomCoursow** [comment]
I also tried changing all my Language, Region and Time Settings to English...
Then restarted the computer but the issue is still there.

The install command should be:
```
sudo pacman -S godot
```
It should then refer to this official arch package:
https://archlinux.org/packages/extra/x86_64/godot/

But I can also try to grab a godot website download copy and try with that. Will do that in a moment

**Comment by Naros** [comment]
So I can confirm that running the `stable.arch_linux` version crashes, the official Godot stable version does not.

**Comment by TomCoursow** [comment]
> But I can also try to grab a godot website download copy and try with that. Will do that in a moment

Yes the non system integrated manual download version works!
I know some applications where application developers say that only their official download is the "to go" version if you want to get support...
Would not think that this would also be the case with Godot as I always thought the engine is decoupled enough to just work and assumed the arch repo version would be just exactly like the download version.

I think the issue can be closed then (except you wan't to still research why this happens with the arch repo version)
But I think if the offical download works it should not be your task :)

**Comment by Naros** [comment]
Found a fix @TomCoursow, once CI finishes I'll attach a new plugin archive here you can download and test with `arch_linux` and let me know if there are any other problems you identify.

**Comment by Naros** [comment]
Hi @TomCoursow, this updated archive has only the linux library fixes.  Can you please check if this works equally well with the arch_linux installation of Godot.  Thanks.

[godot-orchestrator-plugin-archlinux-fix.zip](https://github.com/Vahera/godot-orchestrator/files/14547210/godot-orchestrator-plugin-archlinux-fix.zip)

**Comment by TomCoursow** [comment]
Will try it if my children are in bed and come back to you.
I also left a comment in the PR
