### ISSUE TITLE
[M1 Mac] Godot crashes on opening project with plugin installed

### ISSUE THREAD

**Issue by chipsenkbeil** [Vahera/godot-orchestrator#337]
### Describe the bug

After installing the plugin via the asset library, ensuring it is placed within the addons library, Godot can no longer load the project. Every time I select the project, the Godot engine crashes.

I do have the official Git Godot plugin (https://github.com/godotengine/godot-git-plugin) version v3.1.1 installed within the addons directory prior to installing Orchestrator.

### Expected behavior

No crash occurs.

### Actual behavior

Engine crashes upon loading the project.

### How to Reproduce?

Using an M1 Mac, install Godot 4.2.2.
From there, using the asset library, download the latest version of Orchestrator. Make sure to uncheck the ignore root box such that it installs in the addons directory.
Select "Save and Restart" when prompted.

Observe that Godot reports it crashed. On future loading, the project selection dialog is presented, and selecting the project will crash the engine.

### Godot full version

v4.2.2.stable.official [15073afe3]

### Orchestrator version

2.0.1:

### Additional information

Using an M1 Mac Mini with MacOS Sonoma 14.4.1.

**Comment by chipsenkbeil** [comment]
### Video demonstrating installation & crash


https://github.com/Vahera/godot-orchestrator/assets/2481802/510a477c-3b3c-4eff-bdf0-05ff58c53d34

**Comment by legbo** [comment]
Have you tried running it without the git plugin? I have now discovered that the same thing happens to me on Linux if the project has a git plugin. Without git plugin, Orchestrator plugin works fine.

For some reason everything works fine for example with limboAI plugin and Orchestrator plugin, very strange.

**Comment by Naros** [comment]
That's a great find @legbo, could it actually be that the git-plugin is the problem here then?

**Comment by legbo** [comment]
@Naros I tested Orchestrator plugin and latest Jolt extension and all is working fine together. But with random plugin from Asset library like [Godot Steam](https://godotengine.org/asset-library/asset/2445) not working, project (editor) started but then crashed.

I tried to start plugins (Git, LimboAI, GodotSteam, Jolt) one by one without Orchestrator, and all is working fine.

Console output, Orchestrator with Godot Steam:

```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.2.2.stable.official (15073afe3856abd2aa1622492fe50026c7d63dc1)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x40770) [0x7fa087952770] (??:0)
[2] /home/lukevost/Godot/Godot_v4.2.2-stable_linux.x86_64() [0x36c83f1] (??:0)
[3] /home/lukevost/Godot/Godot_v4.2.2-stable_linux.x86_64() [0xb33881] (??:0)
[4] godot::OS::has_feature(godot::String const&) const (??:0)
[5] OScriptNode::_is_in_editor() (??:0)
[6] OScriptNodeFunctionTerminator::post_initialize() (??:0)
[7] OScript::post_initialize() (??:0)
[8] OScriptResourceLoaderInstance::load(godot::Ref<godot::FileAccess> const&) (??:0)
[9] OScriptResourceLoader::_load(godot::String const&, godot::String const&, bool, int) const (??:0)
[10] godot::ResourceFormatLoader::register_virtuals<OScriptResourceLoader, godot::ResourceFormatLoader>()::{lambda(void*, void const* const*, void*)#11}::_FUN(void*, void const* const*, void*) (??:0)
[11] /home/lukevost/Godot/Godot_v4.2.2-stable_linux.x86_64() [0x3882a75] (??:0)
[12] /home/lukevost/Godot/Godot_v4.2.2-stable_linux.x86_64() [0x388aa3d] (??:0)
[13] /home/lukevost/Godot/Godot_v4.2.2-stable_linux.x86_64() [0x389c747] (??:0)
[14] /home/lukevost/Godot/Godot_v4.2.2-stable_linux.x86_64() [0x38eb795] (??:0)
[15] /home/lukevost/Godot/Godot_v4.2.2-stable_linux.x86_64() [0x2b95782] (??:0)
[16] /home/lukevost/Godot/Godot_v4.2.2-stable_linux.x86_64() [0x388aa3d] (??:0)
[17] /home/lukevost/Godot/Godot_v4.2.2-stable_linux.x86_64() [0x389c747] (??:0)
[18] /home/lukevost/Godot/Godot_v4.2.2-stable_linux.x86_64() [0x38eb795] (??:0)
[19] /home/lukevost/Godot/Godot_v4.2.2-stable_linux.x86_64() [0x2b95782] (??:0)
[20] /home/lukevost/Godot/Godot_v4.2.2-stable_linux.x86_64() [0x388aa3d] (??:0)
[21] /home/lukevost/Godot/Godot_v4.2.2-stable_linux.x86_64() [0x389c747] (??:0)
[22] /home/lukevost/Godot/Godot_v4.2.2-stable_linux.x86_64() [0x38eb795] (??:0)
[23] /home/lukevost/Godot/Godot_v4.2.2-stable_linux.x86_64() [0x38ec33d] (??:0)
[24] /home/lukevost/Godot/Godot_v4.2.2-stable_linux.x86_64() [0x3ff2207] (??:0)
[25] /home/lukevost/Godot/Godot_v4.2.2-stable_linux.x86_64() [0x12454c7] (??:0)
[26] /home/lukevost/Godot/Godot_v4.2.2-stable_linux.x86_64() [0x3ba02d0] (??:0)
[27] /home/lukevost/Godot/Godot_v4.2.2-stable_linux.x86_64() [0xa81b83] (??:0)
[28] /home/lukevost/Godot/Godot_v4.2.2-stable_linux.x86_64() [0x116c9cd] (??:0)
[29] /home/lukevost/Godot/Godot_v4.2.2-stable_linux.x86_64() [0x3b3a578] (??:0)
[30] /home/lukevost/Godot/Godot_v4.2.2-stable_linux.x86_64() [0x2091204] (??:0)
[31] /home/lukevost/Godot/Godot_v4.2.2-stable_linux.x86_64() [0x209260b] (??:0)
[32] /home/lukevost/Godot/Godot_v4.2.2-stable_linux.x86_64() [0x2095ee1] (??:0)
[33] /home/lukevost/Godot/Godot_v4.2.2-stable_linux.x86_64() [0x4f877d] (??:0)
[34] /home/lukevost/Godot/Godot_v4.2.2-stable_linux.x86_64() [0x41e8b8] (??:0)
[35] /usr/lib/libc.so.6(+0x29cd0) [0x7fa08793bcd0] (??:0)
[36] /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7fa08793bd8a] (??:0)
[37] /home/lukevost/Godot/Godot_v4.2.2-stable_linux.x86_64() [0x42a59a] (??:0)
-- END OF BACKTRACE --
================================================================

```

Console output, Orchestrator with Git plugin:
```
Editing project: /home/lukevost/Orchestrator2

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.2.2.stable.official (15073afe3856abd2aa1622492fe50026c7d63dc1)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x40770) [0x7f9857ae0770] (??:0)
[2] /home/lukevost/Godot/Godot_v4.2.2-stable_linux.x86_64() [0x3b40ebe] (??:0)
[3] /home/lukevost/Godot/Godot_v4.2.2-stable_linux.x86_64() [0x58face] (??:0)
[4] godot::RefCounted::reference() (??:0)
[5] Logger::Logger(godot::Ref<godot::FileAccess> const&) (??:0)
[6] LoggerFactory::create(godot::String const&) (??:0)
[7] orchestrator::initialize_extension_module(godot::ModuleInitializationLevel) (??:0)
[8] godot::GDExtensionBinding::initialize_level(void*, GDExtensionInitializationLevel) (??:0)
[9] /home/lukevost/Godot/Godot_v4.2.2-stable_linux.x86_64() [0x3b4f89b] (??:0)
[10] /home/lukevost/Godot/Godot_v4.2.2-stable_linux.x86_64() [0x3fa6d9c] (??:0)
[11] /home/lukevost/Godot/Godot_v4.2.2-stable_linux.x86_64() [0x41e71d] (??:0)
[12] /usr/lib/libc.so.6(+0x29cd0) [0x7f9857ac9cd0] (??:0)
[13] /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f9857ac9d8a] (??:0)
[14] /home/lukevost/Godot/Godot_v4.2.2-stable_linux.x86_64() [0x42a59a] (??:0)
-- END OF BACKTRACE --
================================================================

```

**Comment by chipsenkbeil** [comment]
When I try to run from the console, I get this error.

```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.2.2.stable.official (15073afe3856abd2aa1622492fe50026c7d63dc1)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] 1   libsystem_platform.dylib            0x0000000183337584 _sigtramp + 56
[2] Object::can_translate_messages() const
[3] Object::can_translate_messages() const
[4] godot::RefCounted::reference()
[5] LoggerFactory::create(godot::String const&)
[6] orchestrator::initialize_extension_module(godot::ModuleInitializationLevel)
[7] godot::GDExtensionBinding::initialize_level(void*, GDExtensionInitializationLevel)
[8] CallableCustomExtension::default_compare_less(CallableCustom const*, CallableCustom const*)
[9] RenderSceneBuffersConfiguration::set_texture_mipmap_bias(float)
[10] RendererCompositorRD::_create_current()
[11] RendererCompositorRD::_create_current()
[12] 12  dyld                                0x0000000182f7e0e0 start + 2360
-- END OF BACKTRACE --
================================================================
zsh: abort      /Applications/Godot.app/Contents/MacOS/Godot
```

**Comment by Naros** [comment]
So what all these have in common is writing to the `user://orchestrator.log` file.  I really do not grok what causes this problem.  We originally had issues with the logger on certain distributions that were adding some really odd switches to their distributions, such as Arch Linux, which we fixed.  But this really seems to be point to there being an issue opening/writing to `user://orchestrator.log` on your systems.  I'm just not entirely sure why, permission?

**Comment by Naros** [comment]
hi @legbo so this stack trace is interesting:
```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.2.2.stable.official (15073afe3856abd2aa1622492fe50026c7d63dc1)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x40770) [0x7fa087952770] (??:0)
[2] /home/lukevost/Godot/Godot_v4.2.2-stable_linux.x86_64() [0x36c83f1] (??:0)
[3] /home/lukevost/Godot/Godot_v4.2.2-stable_linux.x86_64() [0xb33881] (??:0)
[4] godot::OS::has_feature(godot::String const&) const (??:0)
[5] OScriptNode::_is_in_editor() (??:0)
[6] OScriptNodeFunctionTerminator::post_initialize() (??:0)
[7] OScript::post_initialize() (??:0)
[8] OScriptResourceLoaderInstance::load(godot::Ref<godot::FileAccess> const&) (??:0)
[9] OScriptResourceLoader::_load(godot::String const&, godot::String const&, bool, int) const (??:0)
[10] godot::ResourceFormatLoader::register_virtuals<OScriptResourceLoader, godot::ResourceFormatLoader>()::{lambda(void*, void const* const*, void*)#11}::_FUN(void*, void const* const*, void*) (??:0)
```
This actually doesn't indicate an issue with Orchestrator but rather an issue between Godot and GLIBC.

Our `_is_in_editor()` function deletes directly to godot:
```cpp
bool OScriptNode::_is_in_editor()
{
    return OS::get_singleton()->has_feature("editor");
}
```
This would indicate that either (a) the OS singleton is null, which is a Godot build issue.  Or it indicates that there is an issue with the underlying Godot calls internally that resolve whether the editor feature is or is not enabled.

What version of GLIBC is installed?

**Comment by legbo** [comment]
@Naros, 
```
ldd --version
ldd (GNU libc) 2.39-1.1
```

**Comment by RoyvanEmpel** [comment]
I have the same issue with Orchestrator on Linux, once both git and orchestrator are installed godot no longer starts.
```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.2.2.stable.official (15073afe3856abd2aa1622492fe50026c7d63dc1)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x42990) [0x7cc034242990] (??:0)
[2] /home/roy/.steam/debian-installation/steamapps/common/Godot Engine/godot.x11.opt.tools.64() [0x3b40ebe] (??:0)
[3] /home/roy/.steam/debian-installation/steamapps/common/Godot Engine/godot.x11.opt.tools.64() [0x58face] (??:0)
[4] godot::RefCounted::reference() (??:0)
[5] Logger::Logger(godot::Ref<godot::FileAccess> const&) (??:0)
[6] LoggerFactory::create(godot::String const&) (??:0)
[7] orchestrator::initialize_extension_module(godot::ModuleInitializationLevel) (??:0)
[8] godot::GDExtensionBinding::initialize_level(void*, GDExtensionInitializationLevel) (??:0)
[9] /home/roy/.steam/debian-installation/steamapps/common/Godot Engine/godot.x11.opt.tools.64() [0x3b4f89b] (??:0)
[10] /home/roy/.steam/debian-installation/steamapps/common/Godot Engine/godot.x11.opt.tools.64() [0x3fa6d9c] (??:0)
[11] /home/roy/.steam/debian-installation/steamapps/common/Godot Engine/godot.x11.opt.tools.64() [0x41e71d] (??:0)
[12] /lib/x86_64-linux-gnu/libc.so.6(+0x28150) [0x7cc034228150] (??:0)
[13] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x89) [0x7cc034228209] (??:0)
[14] /home/roy/.steam/debian-installation/steamapps/common/Godot Engine/godot.x11.opt.tools.64() [0x42a59a] (??:0)
-- END OF BACKTRACE --
================================================================
```
GLIBC
`ldd (Ubuntu GLIBC 2.38-1ubuntu6.3) 2.38`

**Comment by Naros** [comment]
Hi @RoyvanEmpel can you provide information about what Linux OS, distribution and patch level, including what version of git you installed.  Thanks.

**Comment by RoyvanEmpel** [comment]
Hi 👋🏻, don't know what you mean with patch level but here if the other info you asked for:

OS: Kubuntu 23.10
Kernel: 6.8.10-2-liquorix-amd64
Plasma: 5.27.8
git: 2.40.1

Can i provide any more info?

**Comment by Naros** [comment]
Hi @RoyvanEmpel I finally got Kubuntu 23.10 downloaded and installed into a VM.  I installed Godot 4.2.2-stable from the official Godot website and downloaded the 2.0.1-stable Orchestrator plug-in and I don't experience any crash.

Orchestrator: 2.0.1.stable.official [d1cae2ae0]
Godot: 4.2.2-stable.official [15073afe3]

Kubuntu: 23.10
KDE Plasma: 5.27.8
KDE Frameworks: 5.110.0
Qt version: 5.15.10
Kernel: 6.5.0-41-generic (64-bit)
Graphs: X11
LDD: (Ubuntu GLIBC 2.38-1ubuntu6.3) 2.38
Git: 2.40.1

Are you using any specific locale set-up?

**Comment by chipsenkbeil** [comment]
> Hi @RoyvanEmpel I finally got Kubuntu 23.10 downloaded and installed into a VM.  I installed Godot 4.2.2-stable from the official Godot website and downloaded the 2.0.1-stable Orchestrator plug-in and I don't experience any crash.
> 
> Orchestrator: 2.0.1.stable.official [d1cae2ae0]
> Godot: 4.2.2-stable.official [15073afe3]
> 
> Kubuntu: 23.10
> KDE Plasma: 5.27.8
> KDE Frameworks: 5.110.0
> Qt version: 5.15.10
> Kernel: 6.5.0-41-generic (64-bit)
> Graphs: X11
> LDD: (Ubuntu GLIBC 2.38-1ubuntu6.3) 2.38
> Git: 2.40.1
> 
> Are you using any specific locale set-up?
> Are you perhaps using a custom Godot theme?

Did you install the official git plugin?

**Comment by Naros** [comment]
Which version @chipsenkbeil because in Godot 4.2.2-stable, the git plugin v3.1.1 from the AssetLib doesn't enable, throws an error that there is a problem with one of its gd scripts.

**Comment by Naros** [comment]
So I restarted the editor after installing the godot-git-plugin, and the console showed this error:
```text
ERROR: FATAL: Index p_index = 1 is out of bounds (size() == 0).
   at: get (./core/templates/cowdata.h:158)
```
If I create a project with just the `godot-git-plugin`, it refuses to enable, always throwing an error:
"Unable to load addon script from path 'res://addons/godot-git-plugin/godot-git-plugin.gd'

So I'm inclined to say the git plugin is not compatible with Godot 4.2.2-stable.

**Comment by chipsenkbeil** [comment]
> Which version @chipsenkbeil because in Godot 4.2.2-stable, the git plugin v3.1.1 from the AssetLib doesn't enable, throws an error that there is a problem with one of its gd scripts.

It was v3.1.1 that I used. But you don't enable the plugin, you just install it according to the docs: https://github.com/godotengine/godot-git-plugin/wiki/Git-plugin-v3

<img width="1009" alt="image" src="https://github.com/Vahera/godot-orchestrator/assets/2481802/7ba0da29-cd36-48bb-8c42-196d5449b21d">

The plugin does work because I used it just fine before installing orchestrator.

**Comment by Naros** [comment]
Ah, in that case the plugin really shouldn't distribute a `plugin.cfg` as its superfluous and creates unnecessary confusion imo.

**Comment by Naros** [comment]
I wonder if this is somehow related to the C++ libraries being loaded by the two libraries:

**godot-git-plugin**
libstdc++.so.6
libm.so.6
libgcc_s.so.1
libc.so.6

**orchestrator**
libm.so.6
libc.so.6
ld-linux-x86_64.so.2

**Comment by chipsenkbeil** [comment]
Some clash in libraries makes sense, but I'm using a Mac - the original source of this issue - so wouldn't the CMAKE change not be applicable to me if there's a conditional of `IF (NOT APPLE)`?

Seems like it would be good to open an issue with the official Godot git plugin as well to see if the two projects can work together to find a solution, right?

**Comment by Naros** [comment]
So this is looking more and more like it could be a Godot bug.

I recompiled the editor and both plugins on the same Kubuntu machine and I am seeing that `godot::Ref<T>` objects are being deallocated unexpectedly, which is likely why we're seeing strange crashes.  The question is what triggers this, is it because of some difference in the compatibility requests between godot-git-plugin which wants 4.1 and Orchestrator that wants 4.2 or is this related to something else specific to Kubuntu that has an incompatibility with godot-cpp 🤔

**Comment by RoyvanEmpel** [comment]
> Hi @RoyvanEmpel I finally got Kubuntu 23.10 downloaded and installed into a VM. I installed Godot 4.2.2-stable from the official Godot website and downloaded the 2.0.1-stable Orchestrator plug-in and I don't experience any crash.
> 
> Orchestrator: 2.0.1.stable.official [d1cae2ae0] Godot: 4.2.2-stable.official [15073afe3]
> 
> Kubuntu: 23.10 KDE Plasma: 5.27.8 KDE Frameworks: 5.110.0 Qt version: 5.15.10 Kernel: 6.5.0-41-generic (64-bit) Graphs: X11 LDD: (Ubuntu GLIBC 2.38-1ubuntu6.3) 2.38 Git: 2.40.1
> 
> Are you using any specific locale set-up? Are you perhaps using a custom Godot theme?

Hi @Naros

I have tried both The release build of orchestrator on the asset lib and the 2.1.dev2 release.
Godot is installed through steam, on version v4.2.2.stable.official [15073afe3].
The git plugin is installed through the asset lib version 3.1.1

KDE Plasma: 5.27.8
KDE Frameworks: 5.110.0
Qt Version: 5.15.10
Kernel 6.8.10-2-liquorix-amd64
Wayland
git: 2.40.1

I am using a different (dutch) locale on my system to get the correct date/time and number formats for everything.

I noticed that you created an issue at the git-plugin, hopefully there will be a response :)
https://github.com/godotengine/godot-git-plugin/issues/239

**Comment by Naros** [comment]
I rolled the `godot-git-plugin` forward to commit #78ffea5 of godot-cpp, which is the same commit sync point that Orchestrator uses and surprisingly both GDExtensions worked fine with Godot 4.2.2-stable.  So I'm inclined to question whether there is some internal conflict with Godot when two GDExtensions are installed that are requesting different compatibilities.

**Comment by chipsenkbeil** [comment]
> I rolled the `godot-git-plugin` forward to commit #78ffea5 of godot-cpp, which is the same commit sync point that Orchestrator uses and surprisingly both GDExtensions worked fine with Godot 4.2.2-stable.  So I'm inclined to question whether there is some internal conflict with Godot when two GDExtensions are installed that are requesting different compatibilities.
> 
> // @RoyvanEmpel @chipsenkbeil 
> 
> I've also opened a dialogue about this on the Godot RocketChat #gdextension channel to hopefully get some answers, in case Hugo doesn't get to my ping on GitHub.

Appreciate all of your investigative work here! Know it's been time consuming!

**Comment by Naros** [comment]
So we found the culprit and its related to https://github.com/godotengine/godot-cpp/pull/1313.  This will be backported to the 4.1 branch on the next 4.1 release; until then unfortunately the godot-git-plugin will remain incompatible with Godot 4.2 based GDExtensions until it is rebuilt based on that 4.1 godot-cpp change or until the plugin updates to godot-cpp 4.2.

**Comment by chipsenkbeil** [comment]
> So we found the culprit and its related to [godotengine/godot-cpp#1313](https://github.com/godotengine/godot-cpp/pull/1313). This will be backported to the 4.1 branch on the next 4.1 release; until then unfortunately the godot-git-plugin will remain incompatible with Godot 4.2 based GDExtensions until it is rebuilt based on that 4.1 godot-cpp change or until the plugin updates to godot-cpp 4.2.

I'd consider that a win! Is there a tracking issue on the godot side for this backport and update of Godot git plugin? I'd like to close this out since it's no longer an issue with Orchestrator but with Godot and the Git plugin, but want to leave a paper trail.

**Comment by Naros** [comment]
Hi @chipsenkbeil this was backported to Godot 4.1 here => https://github.com/godotengine/godot-cpp/pull/1491  I'm going to proceed with closing this issue since the code has been merged on Godot's side.
